{
  "name": "webfinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-handlebars-sections": "^1.0.1",
    "express-mysql-session": "^1.3.0",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.6",
    "froala-editor": "^2.8.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "linq": "^3.1.0",
    "moment": "^2.22.2",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "pg": "^7.4.3",
    "sha1": "^1.1.1",
    "wysiwyg-editor-node-sdk": "^2.3.4"
  }
}
